#Greenfoot project file
class.Ant.superclass=sofia.micro.Actor
class.AntSelector.superclass=sofia.micro.Actor
class.AntTest.superclass=sofia.micro.TestCase
class.Bee.image=bee.png
class.Bee.image.height=66
class.Bee.image.width=66
class.Bee.superclass=sofia.micro.Actor
class.BeeTest.superclass=sofia.micro.TestCase
class.Colony.superclass=HomeBase
class.ColonyTest.superclass=sofia.micro.TestCase
class.FireAnt.image=ant_fire.png
class.FireAnt.image.height=65
class.FireAnt.image.width=66
class.FireAnt.superclass=Ant
class.FireAntTest.superclass=sofia.micro.TestCase
class.HarvesterAnt.image=ant_harvester.png
class.HarvesterAnt.image.height=66
class.HarvesterAnt.image.width=66
class.HarvesterAnt.superclass=Ant
class.HarvesterAntTest.superclass=sofia.micro.TestCase
class.Hive.image=hive.png
class.Hive.image.height=400
class.Hive.image.width=80
class.Hive.superclass=sofia.micro.Actor
class.HiveTest.superclass=sofia.micro.TestCase
class.HomeBase.image=colony.png
class.HomeBase.image.height=480
class.HomeBase.image.width=800
class.HomeBase.superclass=sofia.micro.World
class.HungryAnt.image=ant_hungry.png
class.HungryAnt.image.height=66
class.HungryAnt.image.width=66
class.HungryAnt.superclass=Ant
class.HungryAntTest.superclass=sofia.micro.TestCase
class.Leaf.image=leaf.png
class.Leaf.image.height=37
class.Leaf.image.width=40
class.Leaf.superclass=sofia.micro.Actor
class.LeafTest.superclass=sofia.micro.TestCase
class.QueensChamber.image=queens_chamber.png
class.QueensChamber.image.height=400
class.QueensChamber.image.width=80
class.QueensChamber.superclass=sofia.micro.Actor
class.ThrowerAnt.image=ant_thrower.png
class.ThrowerAnt.image.height=66
class.ThrowerAnt.image.width=66
class.ThrowerAnt.superclass=Ant
class.ThrowerAntTest.superclass=sofia.micro.TestCase
class.WallAnt.image=ant_wall.png
class.WallAnt.image.height=64
class.WallAnt.image.width=46
class.WallAnt.superclass=Ant
dependency1.from=QueensChamber
dependency1.to=Colony
dependency1.type=UsesDependency
dependency10.from=HarvesterAnt
dependency10.to=Colony
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=Colony
dependency11.type=UsesDependency
dependency12.from=FireAnt
dependency12.to=Bee
dependency12.type=UsesDependency
dependency13.from=HungryAnt
dependency13.to=Bee
dependency13.type=UsesDependency
dependency14.from=Leaf
dependency14.to=Bee
dependency14.type=UsesDependency
dependency15.from=ThrowerAnt
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency16.from=Bee
dependency16.to=Ant
dependency16.type=UsesDependency
dependency17.from=Hive
dependency17.to=Bee
dependency17.type=UsesDependency
dependency18.from=Bee
dependency18.to=QueensChamber
dependency18.type=UsesDependency
dependency19.from=Bee
dependency19.to=Colony
dependency19.type=UsesDependency
dependency2.from=Colony
dependency2.to=QueensChamber
dependency2.type=UsesDependency
dependency20.from=Hive
dependency20.to=Colony
dependency20.type=UsesDependency
dependency21.from=LeafTest
dependency21.to=Bee
dependency21.type=UsesDependency
dependency22.from=LeafTest
dependency22.to=Leaf
dependency22.type=UsesDependency
dependency23.from=LeafTest
dependency23.to=Colony
dependency23.type=UsesDependency
dependency24.from=HiveTest
dependency24.to=Bee
dependency24.type=UsesDependency
dependency25.from=HiveTest
dependency25.to=Colony
dependency25.type=UsesDependency
dependency26.from=HiveTest
dependency26.to=Hive
dependency26.type=UsesDependency
dependency27.from=BeeTest
dependency27.to=Bee
dependency27.type=UsesDependency
dependency28.from=BeeTest
dependency28.to=Colony
dependency28.type=UsesDependency
dependency29.from=BeeTest
dependency29.to=Ant
dependency29.type=UsesDependency
dependency3.from=Colony
dependency3.to=Hive
dependency3.type=UsesDependency
dependency30.from=BeeTest
dependency30.to=WallAnt
dependency30.type=UsesDependency
dependency31.from=ColonyTest
dependency31.to=Colony
dependency31.type=UsesDependency
dependency32.from=ColonyTest
dependency32.to=HarvesterAnt
dependency32.type=UsesDependency
dependency33.from=AntTest
dependency33.to=Colony
dependency33.type=UsesDependency
dependency34.from=AntTest
dependency34.to=HarvesterAnt
dependency34.type=UsesDependency
dependency35.from=AntTest
dependency35.to=Bee
dependency35.type=UsesDependency
dependency36.from=AntTest
dependency36.to=WallAnt
dependency36.type=UsesDependency
dependency37.from=ThrowerAntTest
dependency37.to=Colony
dependency37.type=UsesDependency
dependency38.from=ThrowerAntTest
dependency38.to=ThrowerAnt
dependency38.type=UsesDependency
dependency39.from=ThrowerAntTest
dependency39.to=Leaf
dependency39.type=UsesDependency
dependency4.from=Colony
dependency4.to=ThrowerAnt
dependency4.type=UsesDependency
dependency40.from=HarvesterAntTest
dependency40.to=Colony
dependency40.type=UsesDependency
dependency41.from=HarvesterAntTest
dependency41.to=HarvesterAnt
dependency41.type=UsesDependency
dependency42.from=FireAntTest
dependency42.to=Colony
dependency42.type=UsesDependency
dependency43.from=FireAntTest
dependency43.to=FireAnt
dependency43.type=UsesDependency
dependency44.from=FireAntTest
dependency44.to=Bee
dependency44.type=UsesDependency
dependency45.from=HungryAntTest
dependency45.to=HungryAnt
dependency45.type=UsesDependency
dependency46.from=HungryAntTest
dependency46.to=Colony
dependency46.type=UsesDependency
dependency47.from=HungryAntTest
dependency47.to=Bee
dependency47.type=UsesDependency
dependency48.from=HiveTest
dependency48.to=ThrowerAnt
dependency48.type=UsesDependency
dependency49.from=HiveTest
dependency49.to=Leaf
dependency49.type=UsesDependency
dependency5.from=Colony
dependency5.to=WallAnt
dependency5.type=UsesDependency
dependency50.from=ColonyTest
dependency50.to=WallAnt
dependency50.type=UsesDependency
dependency6.from=Colony
dependency6.to=FireAnt
dependency6.type=UsesDependency
dependency7.from=Colony
dependency7.to=HungryAnt
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Colony
dependency9.to=HarvesterAnt
dependency9.type=UsesDependency
mainWindow.height=667
mainWindow.width=1122
mainWindow.x=337
mainWindow.y=167
package.numDependencies=50
package.numTargets=20
project.charset=UTF-8
showClasses=HomeBase
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-25
target1.editor.y=37
target1.height=50
target1.name=ThrowerAnt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=42
target10.height=50
target10.name=HungryAnt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=956
target11.editor.y=42
target11.height=50
target11.name=FireAntTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=140
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=277
target12.editor.y=25
target12.height=50
target12.name=ColonyTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=90
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=102
target13.editor.y=44
target13.height=50
target13.name=Hive
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=193
target14.editor.y=66
target14.height=50
target14.name=WallAnt
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=842
target15.editor.y=50
target15.height=50
target15.name=HiveTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=301
target16.editor.y=17
target16.height=50
target16.name=Colony
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=19
target17.editor.y=18
target17.height=50
target17.name=QueensChamber
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=952
target18.editor.y=63
target18.height=50
target18.name=Leaf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=949
target19.editor.y=84
target19.height=50
target19.name=HungryAntTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=110
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=304
target2.editor.y=76
target2.height=50
target2.name=Bee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=928
target20.editor.y=84
target20.height=50
target20.name=BeeTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=80
target20.x=100
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=29
target3.height=50
target3.name=HarvesterAntTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=857
target4.editor.y=52
target4.height=50
target4.name=ThrowerAntTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=100
target4.y=370
target5.editor.height=696
target5.editor.width=900
target5.editor.x=74
target5.editor.y=70
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-3
target6.editor.y=71
target6.height=50
target6.name=HarvesterAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=190
target7.editor.height=702
target7.editor.width=900
target7.editor.x=479
target7.editor.y=2
target7.height=50
target7.name=FireAnt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=59
target8.editor.y=45
target8.height=50
target8.name=LeafTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1027
target9.editor.y=64
target9.height=50
target9.name=AntTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=10
target9.y=370
version=2.4.0
world.lastInstantiated=Colony
